#CREATE DATABASE mynotes;
#CREATE USER 'user123'@'localhost' IDENTIFIED BY 'pass123';
#GRANT ALL PRIVILEGES ON mynotes.* TO 'user123'@'localhost';
spring.datasource.url= jdbc:mysql://localhost:3306/mynotes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user123
spring.datasource.password=pass123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
