spring.profiles.active=h2file
spring.jpa.hibernate.ddl-auto=update
# logging.level.web=DEBUG
logging.level.com.ctzn.mynotesservice=DEBUG

# Enable SSL
server.port=8443
# To generate an unique keystore use the command:
# keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=spring
server.ssl.key-alias=tomcat

# Spring security SSL config
server.ssl.enabled=true

server.compression.enabled=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger documentation API
# /v2/api-docs
# /swagger-ui.html
app.swagger.enabled=true

# Show hibernate SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Feedback email config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${email_username}
spring.mail.password=${email_password}
app.mail.feedback=feedback@app.com

# rest api url config
app.api.url.base=/api/
app.api.url.fragment.users=users
app.api.url.fragment.login=login
app.api.url.fragment.current=current
app.api.url.fragment.command=command
app.api.url.fragment.feedback=feedback
app.api.url.fragment.notes=notes
app.api.url.fragment.notebooks=notebooks
app.api.url.fragment.export.xls=export/xls
app.api.url.users        =${app.api.url.base}${app.api.url.fragment.users}
app.api.url.command      =${app.api.url.base}${app.api.url.fragment.command}
app.api.url.feedback     =${app.api.url.base}${app.api.url.fragment.feedback}
app.api.url.notes        =${app.api.url.base}${app.api.url.fragment.notes}
app.api.url.notebooks    =${app.api.url.base}${app.api.url.fragment.notebooks}
app.api.url.users.login  =${app.api.url.users}/${app.api.url.fragment.login}
app.api.url.users.current=${app.api.url.users}/${app.api.url.fragment.current}
