spring.profiles.active=test
spring.datasource.url=jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
app.swagger.enabled=false
spring.h2.console.enabled=false

spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=user
spring.mail.password=secret
