spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
app.db.bootstrap=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${email_username}
spring.mail.password=${email_password}
app.mail.feedback=feedback@app.com
