spring.profiles.active=h2mem
# logging.level.web=DEBUG
logging.level.com.ctzn.mynotesservice=DEBUG

# Enable SSL
server.port=8443
# To generate an unique keystore use the command:
# keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=spring
server.ssl.key-alias=tomcat

# Spring security SSL config
server.ssl.enabled=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger documentation API
# /v2/api-docs
# /swagger-ui.html
app.swagger.enabled=true

# Create database on app start
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

# Show hibernate SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Feedback email config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${email_username}
spring.mail.password=${email_password}
app.mail.feedback=feedback@app.com

# Jackson data mapping setup
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true

# Tomcat basic authentication
app.auth.enabled=true
app.auth.username=usr1
app.auth.password=pwd1
app.auth.realm=MyNotes
